plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sicredi"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.buildFeatures.dataBinding = true

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

def androidx_version = '1.3.2'
def appcompat_version = '1.2.0'
def materialdesign_version = '1.2.1'
def constraintlayout_version = '2.0.2'
def lifecycleextension_version = '1.1.1'
def support_version = '28.0.0'
def rxjava_version = '2.2.19'
def rxandroid_version = '2.1.1'
def nav_version = '2.3.1'
def retrofit_version = '2.6.0'

def glideVersion = '4.11.0'
def legacysupport_version = '1.0.0'


def junit_version = '4.13.1'
def junitext_version = '1.1.2'
def espresso_version = '3.3.0'

dependencies {

//  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//  AndroidX
    implementation "androidx.core:core-ktx:$androidx_version"

//  AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

//  MaterialDesign
    implementation "com.google.android.material:material:$materialdesign_version"

//  Constraint
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

//  Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleextension_version"

//  Support
    implementation "com.android.support:design:$support_version"

//  RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

//  Nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "androidx.legacy:legacy-support-v4:$legacysupport_version"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

//  Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation 'org.mockito:mockito-core:3.3.3'
}