# sicredi

Sicredi/: build.gradle  settings.gradle
Sicredi/app/: build.gradle
Sicredi/app/src/main/: AndroidManifest.xml
Sicredi/app/src/main/java/com/example/sicredi/: MainActivity.kt
Sicredi/app/src/main/java/com/example/sicredi/model/: CheckIn.kt  Event.kt  EventAPI.kt  EventAPIService.kt  Person.kt
Sicredi/app/src/main/java/com/example/sicredi/util/: Util.kt
Sicredi/app/src/main/java/com/example/sicredi/view/: EventClickListener.kt  EventDetailFragment.kt  EventListFragment.kt  EventsAdapter.kt  PeopleAdapter.kt
Sicredi/app/src/main/java/com/example/sicredi/viewmodel/: DetailsViewModel.kt  EventsViewModel.kt
Sicredi/app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_list.xml  item_event.xml  item_person.xml
Sicredi/app/src/main/res/menu/: detail_menu.xml
Sicredi/app/src/main/res/navigation/: sicredi_navigation.xml
Sicredi/app/src/main/res/values/: strings.xml
Sicredi/app/src/main/res/xml/: network_security_config.xml
Sicredi/app/src/test/java/com/example/sicredi/: ExampleUnitTest.kt
Sicredi/gradle/wrapper/: gradle-wrapper.properties
